{
  "name": "agri-vote-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NouJouJin/agri-vision-2125-vote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NouJouJin/agri-vision-2125-vote/issues"
  },
  "homepage": "https://github.com/NouJouJin/agri-vision-2125-vote#readme"
}
